# sistemaCadastro

./: .project  Teste.txt  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/converter/: ClienteConverter.java  CpfMaskConverter.java  PedidoConverter.java  ProdutoConverter.java  UsuarioConverter.java
src/main/java/db/: ClienteDAO.java  PedidoDAO.java  ProdutoDAO.java  UsuarioDAO.java
src/main/java/managedbeans/: CadastroClienteBean.java  CadastroPedidoBean.java  CadastroProdutoBean.java  CadastroUsuarioBean.java  CancelamentoPedidoBean.java  EmissaoPedidoBean.java  EnvioPedidoEmailBean.java  GraficoPedidosCriadosBean.java  LoginManagedBean.java  PedidoAlteradoEvent.java  PedidoEdicao.java  PesquisaClientesBean.java  PesquisaPedidosBean.java  PesquisaProdutosBean.java  PesquisaUsuariosBean.java  RelatorioPedidosEmitidosBean.java  SelecaoClienteBean.java
src/main/java/model/: Cliente.java  ClienteDataModel.java  Endereco.java  EnderecoEntrega.java  FormaPagamento.java  ItemPedido.java  Pedido.java  Produto.java  StatusPedido.java  Usuario.java
src/main/java/model/vo/: DataValor.java
src/main/java/repository/: Usuarios.java
src/main/java/repository/filter/: ClienteFilter.java  PedidoFilter.java  ProdutoFilter.java  UsuarioFilter.java
src/main/java/service/: CadastroPedidoService.java  CancelamentoPedidoService.java  EmissaoPedidoService.java  EstoqueService.java
src/main/java/util/cdi/: CDIServiceLocator.java  ViewContextExtension.java  ViewScopedContext.java
src/main/java/util/jpa/: EntityManagerProducer.java  TransactionInterceptor.java
src/main/java/util/jsf/: FacesUtil.java
src/main/java/util/mail/: MailConfigProducer.java  Mailer.java
src/main/java/util/report/: ExecutorRelatorio.java
src/main/resources/: mail.properties
src/main/webapp/: CadastroCliente.xhtml  CadastroPedido.xhtml  CadastroUsuario.xhtml  EditarUsuario.xhtml  Home.xhtml  Login.xhtml  PesquisaClientes.xhtml  PesquisaPedidos.xhtml  PesquisaProdutos.xhtml  PesquisaUsuarios.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
src/main/webapp/WEB-INF/template/pedidos/: BotoesPedido.xhtml  CapaPedido.xhtml  DadosEntregaPedido.xhtml  ItensPedido.xhtml  SelecaoCliente.xhtml
src/main/webapp/clientes/: CadastroCliente.xhtml  PesquisaClientes.xhtml
